- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "110115739+patrickbcasey@users.noreply.github.com"
  tags:
    - git-personal

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Patrick Casey"
  tags:
    - git-personal
- name: Git main branch name change
  git_config:
    name: init.defaultBranch
    scope: global
    value: "main"
  tags:
    - git-personal
